# dormManagementProject

./: .gitignore  pom.xml
src/main/java/tr/edu/duzce/mf/bm/api/config/: ApplicationConfig.java  DormManagementApplication.java
src/main/java/tr/edu/duzce/mf/bm/api/controllers/: GenderController.java
src/main/java/tr/edu/duzce/mf/bm/api/filter/: SecurityRequestFilter.java
src/main/java/tr/edu/duzce/mf/bm/api/resources/: AuthenticationResource.java  DatabaseHelperResource.java  DayOffResource.java  DepartmentResource.java  FacultyResource.java  GenderResource.java  IndividualUserResource.java  OperationClaimResource.java  StaffResource.java  StaffTaskResource.java  StudentResource.java  TaskResource.java  UserResource.java
src/main/java/tr/edu/duzce/mf/bm/business/abstracts/: AuthService.java  DatabaseHelper.java  DayOffService.java  DepartmentService.java  FacultyService.java  GenderService.java  IndividualUserService.java  OperationClaimService.java  StaffService.java  StaffTaskService.java  StudentService.java  TaskService.java  UserOperationClaimService.java  UserService.java
src/main/java/tr/edu/duzce/mf/bm/business/concretes/: AuthManager.java  DayOffManager.java  DepartmentManager.java  FacultyManager.java  GenderManager.java  IndividualUserManager.java  OperationClaimManager.java  OracleDatabaseHelper.java  StaffManager.java  StaffTaskManager.java  StudentManager.java  TaskManager.java  UserManager.java  UserOperationClaimManager.java
src/main/java/tr/edu/duzce/mf/bm/core/dataAccess/: DatabaseConnection.java
src/main/java/tr/edu/duzce/mf/bm/core/dataAccess/abstracts/: BaseDao.java  OperationClaimDao.java  UserDao.java  UserOperationClaimDao.java
src/main/java/tr/edu/duzce/mf/bm/core/dataAccess/concretes/: BaseDaoJDBCRepository.java  JDBCOperationClaimDao.java  JDBCUserDao.java  JDBCUserOperationClaimDao.java
src/main/java/tr/edu/duzce/mf/bm/core/dataAccess/constants/: Messages.java  Queries.java
src/main/java/tr/edu/duzce/mf/bm/core/entities/abstracts/: BaseEntity.java
src/main/java/tr/edu/duzce/mf/bm/core/entities/concrete/: OperationClaim.java  User.java  UserOperationClaim.java
src/main/java/tr/edu/duzce/mf/bm/core/entities/dtos/: AuthenticateUserDTO.java
src/main/java/tr/edu/duzce/mf/bm/core/utilities/annotations/: Id.java  InheritedId.java  TableColumn.java  TableName.java
src/main/java/tr/edu/duzce/mf/bm/core/utilities/business/: BusinessRules.java
src/main/java/tr/edu/duzce/mf/bm/core/utilities/exceptions/: NotExistInDatabase.java
src/main/java/tr/edu/duzce/mf/bm/core/utilities/reporting/: JasperReportHelper.java
src/main/java/tr/edu/duzce/mf/bm/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/tr/edu/duzce/mf/bm/core/utilities/security/filter/: CORSFilter.java  OAuthFilter.java
src/main/java/tr/edu/duzce/mf/bm/core/utilities/security/hashing/: HashingHelper.java  SaltAndPepperModel.java
src/main/java/tr/edu/duzce/mf/bm/core/utilities/security/jwt/: TokenGenerator.java
src/main/java/tr/edu/duzce/mf/bm/dataAccess/abstracts/: DayOffDao.java  DepartmentDao.java  FacultyDao.java  GenderDao.java  IndividualUserDao.java  StaffDao.java  StaffTaskDao.java  StudentDao.java  TaskDao.java
src/main/java/tr/edu/duzce/mf/bm/dataAccess/concretes/JDBCDao/: JDBCDayOffDao.java  JDBCDepartmentDao.java  JDBCFacultyDao.java  JDBCGenderDao.java  JDBCIndividualUserDao.java  JDBCStaffDao.java  JDBCStaffTaskDao.java  JDBCStudentDao.java  JDBCTaskDao.java
src/main/java/tr/edu/duzce/mf/bm/entities/abstracts/: BaseEntity.java
src/main/java/tr/edu/duzce/mf/bm/entities/concretes/: DayOff.java  Department.java  Faculty.java  Gender.java  IndividualUser.java  Staff.java  StaffTask.java  Student.java  Task.java
src/main/java/tr/edu/duzce/mf/bm/entities/dtos/: DayOffDetailDto.java  IndividualUserRegisterDto.java  StaffDeleteDto.java  StaffDetailDto.java  StaffRegisterDto.java  StudentDeleteDto.java  StudentDetailDto.java  StudentRegisterDto.java
src/main/java/tr/edu/duzce/mf/bm/exception/: ExceptionMapper.java
src/main/resources/: StaffReport.jrxml  StudentReport.jrxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
